<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>My Domain</title>
	<link href="./MPDomain_files/css" rel="stylesheet" type="text/css">
	<style>
		   body { 
		     background: url(./skyline3.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto', sans-serif;
			 margin:0;
			 padding:0;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:0px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   margin-top:60px;
			   margin-left:80px;
			   margin-right:0px;
			   margin-bottom:40px;
		       padding-top: 20px;
			   padding-bottom: 20px;
			   padding-right: 60px;
			   padding-left: 80px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.6);
		       text-align: right;
			   float: right;
		   }
		   .content p {
			   font-size: 30px;
			   font-weight:200;
			   line-height:36px;
			   padding-bottom:8px;
			   padding-top:8px;
			   color:#d1d3d4;
		   }
		   .website {
			float:right;
			clear:both;
			margin-left:80px;
			margin-right:0px;
			margin-bottom:40px;
			padding-top: 80px;
			padding-bottom: 20px;
			padding-right: 60px; 
		   }
		   .website a {
			font-size: 24px;
			font-weight:200;
			color:#9f3025;
			text-decoration:none;
			/*text-shadow: 1px 1px 2px #ffffff;*/
		   }
	</style>
<link rel="stylesheet" type="text/css" href="chrome-extension://edkibgpollgbhnjalcdlpmbjmdgohjko/build/content.css?1.0.2|0x7172" data-__hs-item="true"></head>
<body data-pinterest-extension-installed="cr1.39.1">
	
<div class="content">
	<p>Being Great Instead of Big.</p>
<p>Understanding Before Being Understood</p>
<p><strong>Giving Before Getting</strong></p>
</div>

<div class="website">
<p><a href="http://www.cloudgiants.com/">www.cloudgiants.com</a></p>
</div>
	
	
	

<iframe id="hubspot-publish-iframe" allowtransparency="true" data-__hs-item="true" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; height: 100%; width: 100%; border: 0px; display: none; background-color: transparent;"></iframe></body></html>